NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/opensips-cp/web
	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined

	<Directory /var/www/opensips-cp/web>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
	<Directory /var/www/opensips-cp>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order deny,allow
		deny from all
	</Directory>
	Alias /cp /var/www/opensips-cp/web
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
